<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemStatus"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="always"
        android:title="@string/newStatus">
    </item>
    <item
        android:id="@+id/itemPurge"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/titlePurge"
        android:showAsAction="never">
    </item>
    <item
        android:id="@+id/itemRefresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/titleRefresh"
        android:showAsAction="never">
    </item>

</menu>